is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1informarValoresESomar
build_property.ProjectDir = C:\Users\alx19\Documents\Projetos\.NET\LogicaDeProgramacao\C-12estruturaRepetitiva\2for\1informarValoresESomar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
